<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Signup Form</title>
    <link rel="stylesheet" href="12assign.css">
</head>
<body>

<div class="container">
    <h2>Signup Form</h2>

    <form id="signupForm">
        <input type="text" id="name" placeholder="Full Name">
        <small id="nameError"></small>

        <input type="email" id="email" placeholder="Email">
        <small id="emailError"></small>

        <input type="password" id="password" placeholder="Password">
        <small id="passwordError"></small>

        <div id="strengthText"></div>

        <input type="password" id="confirmPassword" placeholder="Confirm Password">
        <small id="confirmError"></small>

        <button type="submit">Signup</button>
    </form>
</div>

<script src="12script.js"></script>
</body>
</html>